# UserStore

./: pom.xml
DB_scripts/: DDL.sql
src/main/java/com/potopalskyi/userstore/: Starter.java
src/main/java/com/potopalskyi/userstore/DAO/: ConnectionInstance.java  GenericDao.java  PhoneDao.java  UserDao.java
src/main/java/com/potopalskyi/userstore/DAO/jdbc/: JdbcPhoneDao.java  JdbcUserDao.java
src/main/java/com/potopalskyi/userstore/DAO/mapper/: UserRowMapper.java
src/main/java/com/potopalskyi/userstore/dao/: ResultSetToPhoneListParser.java  TransactionManager.java
src/main/java/com/potopalskyi/userstore/entity/: Phone.java  User.java
src/main/java/com/potopalskyi/userstore/service/: IPhoneService.java  IUserService.java
src/main/java/com/potopalskyi/userstore/service/impl/: PhoneService.java  UserService.java
src/main/java/com/potopalskyi/userstore/util/: PageGenerator.java  ParserRequestToUser.java
src/main/java/com/potopalskyi/userstore/web/: Starter.java  UserDeleteServlet.java  UserSearchByInnerCodeServlet.java  UserServlet.java  UsersServlet.java
src/main/java/com/potopalskyi/userstore/web/util/: PageGenerator.java  RequestToUserParser.java
src/test/java/com/potopalskyi/userstore/DAO/jdbc/: JdbcPhoneDaoTest.java  JdbcUserDaoITest.java
src/test/java/com/potopalskyi/userstore/DAO/mapper/: UserRowMapperTest.java
src/test/java/com/potopalskyi/userstore/dao/: ResultSetToPhoneListParserTest.java
src/test/java/com/potopalskyi/userstore/web/util/: RequestToUserParserTest.java
templates/: AddUser.html  AllUsers.html  UserSearchByInnerCode.html
